<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE BOOKS(Last)</title>
</head>
<header>
    <h1 align="center">CODE BOOKS</h1>
</header>


<body align="left">
    <table>
        <form>
            <form action="">
                <tr>
                    <td colspan="2">First Name :</td>
                    <td colspan="2"><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Last Name :</td>
                    <td colspan="2"><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Contact Number :</td>
                    <td colspan="2"><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Email :</td>
                    <td colspan="2"><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Gender :</td>
                    <td><input type="radio" name="gender" value="male">Male</td>
                    <td><input type="radio" name="gender" value="female">Female</td>
                </tr>   
                <tr>
                    <td colspan="2">Book Name :</td>
                    <td colspan="2"><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">Genre:</td>
                    <td colspan="2"><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label text>Review :</label></td>
                    <td colspan="2" ><textarea name="Review" cols="30" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td colspan="5">Rating : </td>
                </tr>
                <tr>
                    <td><input type="radio" name="q1" value="1">1 Star</td>
                    <td><input type="radio" name="q1" value="2">2 Star</td>
                    <td><input type="radio" name="q1" value="3">3 Star</td>
                    <td><input type="radio" name="q1" value="4">4 Star</td>
                    <td><input type="radio" name="q1" value="5">5 Star</td>
                </tr>
                
             <tr>
                <td colspan="5"><input type="submit" value="Submit"> <input type="Reset"></td>
             </tr>
            
         </form>
    </table>
  <br><br>
</body>
<footer>
    <p align="center">&copy; 2024 All rights reserved.   Contact : armaangautam001@gmail.com</p>
    <br>
    <nav align="center">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a>
</nav>

</footer>
</html>