<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
</head>
<body>
    <h1>Product Reviews</h1>
    <hr>
    <h2>Existing Reviews</h2>
    <div class="reviews">
        <div class="review">
            <h3></h3>
            <p></p>
            <span class="rating">Rating: 4 stars</span>
        </div>
        <div class="review">
            <h3></h3>
            <p></p>
            <span class="rating">Rating: 4 stars</span>
        </div>
    </div>
    <h2>Submit a Review</h2>
    <form action="/submit-review" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="review">Review:</label>
        <textarea id="review" name="review" required></textarea>
        <br>
        <label for="rating">Rating:</label>
        <select id="rating" name="rating">
            <option value="1">1 Star</option>
            <option value="2">2 Stars</option>
            <option value="3">3 Stars</option>
            <option value="4">4 Stars</option>
            <option value="5">5 Stars</option>
        </select>
        <br>
        <button type="submit">Submit Review</button>
    </form>
</body>
</html>