<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE BOOKS(Home)</title>
</head>
<header>
    <h1 align="center">CODE BOOKS</h1>
</header>

<nav align="center">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a>
</nav>
<body bgcolor="#D1EBFF">
  <div align="center">
      <img src="book 1.jpg" alt="" height="350" width="500">
  </div>
  <div align="center">
     <h2>The Review Master</h2>
     <p>Our mission is to provide the best reviews for you to make the best decision for your Next Book.</p>
        <p>FEATURED BOOK REVIEWS: Showcase a few recent or popular book reviews right on the homepage.
                                Include eye-catching book covers, brief summaries, and star ratings.</p>
        <p>BOOK CATEGORIES: Organize books by genre (e.g., fiction, non-fiction, mystery, romance). 
                         Provide easy navigation to specific categories.</p>
        <p>SEARCH AND FILTER: Allow users to search for specific books or filter reviews based on criteria 
            like genre, author, or rating.</p>
        <p>Read The Reviews....<a href="1st.html">Click Here</a></p>    
  </div>
  <br><br>
</body>
<footer>
    <p align="center">&copy; 2024 All rights reserved.  Contact : armaangautam001@gmail.com</p>
</footer>
</html>