<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <center><h1>Login</h1></center>
    <center>
        <form>
            <label>Enter your username&ensp;</label>
            <input type="text" required><br><br>
            <label>Enter your password&ensp;</label>
            <input type="text" required><br><br>
        </form>
        <button>Login</button>&ensp;<button>Reset</button
    </center>
</body>
</html>