<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodBooks</title>
</head>
<body background="https://fastly.picsum.photos/id/24/4855/1803.jpg?hmac=ICVhP1pUXDLXaTkgwDJinSUS59UWalMxf4SOIWb9Ui4" >

    <div>
       <center> <img src="goodbooks_logo-removebg-preview.png" height="100px" width="250px"></center>
<nav> <ul style="margin-left: -2px;"><a href="1st.html">
    Featured&ensp; </a><a href="2nd.html"> Submit&ensp; </a> <a href="signup.html">Signup&ensp;</a><a href="login.html"> Login&ensp;</a>
</nav>

    </div>
    
<header style="margin-left: -10px;"><img src="https://fastly.picsum.photos/id/24/4855/1803.jpg?hmac=ICVhP1pUXDLXaTkgwDJinSUS59UWalMxf4SOIWb9Ui4" height="400px" width="1500px" ></header>
<div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    Deciding what to read next?<br>
You’re in the right place.Tell us what<br> titles or genres you’ve enjoyed in the past,<br> and we’ll give you very good recommendations.

</div>
</body>
</html>