<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review</title>
</head>
<body>
    <header>
        <h1>Book Review</h1>
    </header>
    <main>
        <section class="book">
            <img src=“https://picsum.photos/id/119/200/300/” width=“400” height=“200”>
            

            <div class="book-details">
                <h2>The Great Gatsby</h2>
                <p><strong>Author:</strong> F. Scott Fitzgerald</p>
                <p><strong>Genre:</strong> Fiction</p>
                <p><strong>Published:</strong> 1925</p>
            </div>
        </section>
       
    <footer>
        <p>&copy; 2024 Book Review Page</p>
    </footer>
</body>
</html>