<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodBooks</title>
</head>
<body>
   <center><h1>Signup</h1></center> 
<center><form>
    <label for="name">Name</label>
    <input type="text" required> <br> <br>
    <label for="email" >Email</label>
    <input type="text"required> <br> <br>
    <label for="username">Username</label>
    <input type="text" required><br><br>
    <label for="password">Password</label>
    <input type="text" required><br><br>
    <label for="passagain">Enter Password Again</label>
    <input type="text" required><br><br>
<button>Sumbit</button>
<button>Reset</button>
</form></center>
</body>
</html>